TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION=tms-docs
TYPESENSE_SEARCH_API_KEY=xyz
GA_TRACKING_ID=GA_TRACKING_ID
GTAG_TRACKING_ID_FOR_GA4=GTAG_TRACKING_ID_FOR_GA4
GTAG_TRACKING_ID_FOR_GTAG=GTAG_TRACKING_ID_FOR_GTAG
BUCKET_NAME=BUCKET_NAME
HOST_NAME=HOST_NAME
ASSET_HOST=ASSET_HOST
FRESHCHAT_TOKEN=FRESHCHAT_TOKEN